<div class="events_row">
  <div class="events_label">请选择</div>
  <div class="events_field"><%= f.radio_button :akey,"true", :checked => event.akey.include?("true"),:class => "akey_true" %>
  <label for="event_akey_true"><%= "叙述正确" %></label>
  <%= f.radio_button :akey,"false", :checked => event.akey.include?("false"), :class => "akey_false" %>
  <label for="event_akey_false"><%= "叙述错误" %></label>
  </div><div class="clearfloat"></div>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {

$('.akey_true').live('click', function() {
 if ($(this).attr('checked')) {
    alert("aaa"); // do something
}
  $(this).parents('form:first').submit();

});
$('.akey_false').live('click', function() {
  $(this).parents('form:first').submit();
});
})
</script>