<div>
  <div class="box_record">
    <div class="box_record_left"><%= image_tag @record.rule.user.face(:s64) %></div>
    <div class="box_record_right">
      <div class="box_record_title"><%= @record.title %></div>
      <div class="box_record_center">
        <div></div><div style="float: right; font-size: 2em;"><div id="over_time">计时器</div></div>
      </div>
    </div>

    <div class="clearfloat"></div>
  </div>
</div>

<div id ="events">
  <div style="float:right">
<%= button_to "开始", {:action => "began_event", :id => @record.id}, :remote => true %>
  </div>
  <div class="clearfloat"></div>
</div>
<div id="dot"></div>
<div id="events_list"></div>


